<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PchK22CNT3Lesson10DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PchAccount">
    <Key>
      <PropertyRef Name="PchID" />
    </Key>
    <Property Name="PchUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PchPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PchFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PchEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PchPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PchActive" Type="Boolean" />
    <Property Name="PchID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PchK22CNT3Lesson10DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PchAccounts" EntityType="Self.PchAccount" />
  </EntityContainer>
</Schema>